# balenciaga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balenciaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balenciaga/: BalenciagaApplication.kt  MainActivity.kt
app/src/main/java/com/balenciaga/activities/: MainActivity.kt  MainScreenActivity.kt
app/src/main/java/com/balenciaga/adapters/: ProductAdapter.kt
app/src/main/java/com/balenciaga/databases/: Product.kt  ProductDao.kt  ProductEntity.kt  ProductRepository.kt  ProductRoomDatabase.kt
app/src/main/java/com/balenciaga/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/balenciaga/domains/: Product.kt
app/src/main/java/com/balenciaga/entities/: Product.kt
app/src/main/java/com/balenciaga/fragments/: CategoryFragment.kt  FilterFragment.kt  FooterFragment.kt  HeaderFragment.kt  LogoFragment.kt  MainFragment.kt  MainScreenFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  SearchFragment.kt  SearchbarFragment.kt
app/src/main/java/com/balenciaga/mappers/: CacheMapper.kt  NetworkMapper.kt
app/src/main/java/com/balenciaga/models/: ProductViewModel.kt
app/src/main/java/com/balenciaga/network/: NetworkProduct.kt  Product.kt  ProductAPIService.kt  ProductProperty.kt
app/src/main/java/com/balenciaga/repository/: ProductRepository.kt
app/src/main/java/com/balenciaga/utils/: BindingUtils.kt  Converters.kt  DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: border_bottom.xml  border_bottom_and_right.xml  border_bottom_and_top.xml  border_right_and_top.xml  border_top.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_category.xml  fragment_filter.xml  fragment_footer.xml  fragment_header.xml  fragment_home.xml  fragment_logo.xml  fragment_main.xml  fragment_main_screen.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_search.xml  fragment_searchbar.xml  product_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balenciaga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
