<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.balenciaga.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigate_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.balenciaga.fragments.CategoryFragment"
        android:label="Category Fragment"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/navigate_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.balenciaga.fragments.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>