<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="categoryFragmentHandler" type="com.balenciaga.fragments.CategoryFragmentHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CategoryFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/searchbarFragment"
            android:name="com.balenciaga.fragments.SearchbarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/back"
            app:layout_constraintBottom_toTopOf="@id/smallLeatherGoodsTextView"
            app:layout_constraintEnd_toStartOf="@id/newArrivalsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchbarFragment"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/newArrivalsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_top"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/newArrivals"
            app:layout_constraintBottom_toTopOf="@id/bagsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backTextView"
            app:layout_constraintTop_toBottomOf="@id/searchbarFragment"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/smallLeatherGoodsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/smallLeatherGoods"
            app:layout_constraintBottom_toTopOf="@id/miniBagsTextView"
            app:layout_constraintEnd_toStartOf="@id/bagsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/bagsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_top"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/bags"
            app:layout_constraintBottom_toTopOf="@id/sneakersTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/smallLeatherGoodsTextView"
            app:layout_constraintTop_toBottomOf="@id/newArrivalsTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/miniBagsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/miniBags"
            app:layout_constraintBottom_toTopOf="@id/shoesTextView"
            app:layout_constraintEnd_toStartOf="@+id/sneakersTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smallLeatherGoodsTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/sneakersTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_top"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/sneakers"
            app:layout_constraintBottom_toTopOf="@id/readyToWearTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/miniBagsTextView"
            app:layout_constraintTop_toBottomOf="@id/bagsTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/shoesTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/shoes"
            app:layout_constraintBottom_toTopOf="@+id/accessoriesTextView"
            app:layout_constraintEnd_toStartOf="@+id/readyToWearTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miniBagsTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/readyToWearTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_top"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/readyToWear"
            app:layout_constraintBottom_toTopOf="@+id/kidsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoesTextView"
            app:layout_constraintTop_toBottomOf="@+id/sneakersTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/accessoriesTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/accessories"
            app:layout_constraintBottom_toTopOf="@id/collectionsTextView"
            app:layout_constraintEnd_toStartOf="@+id/kidsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoesTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/kidsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_top"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/kids"
            app:layout_constraintBottom_toTopOf="@id/previousSeasonsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/accessoriesTextView"
            app:layout_constraintTop_toBottomOf="@id/readyToWearTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/collectionsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/collections"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/previousSeasonsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessoriesTextView"
            style="@style/categoryTextView" />

        <TextView
            android:id="@+id/previousSeasonsTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_top"
            android:onClick="@{categoryFragmentHandler::navigateToProductList}"
            android:text="@string/previousSeasons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/collectionsTextView"
            app:layout_constraintTop_toBottomOf="@+id/kidsTextView"
            style="@style/categoryTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>