<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="product" type="com.balenciaga.network.Product" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/productViewHolder"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/productImage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text='@{product != null ? product.name : ""}'/>

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{product != null ? @string/productPrice(product.price) : ""}'/>

        </LinearLayout>
    </FrameLayout>
</layout>